# backend to use: "xrender" or "glx". "glx" is typically faster with better performance.
backend = "glx";

# gLX backend configurations
# avoid using stencil buffer, beneficial when using NVIDIA proprietary driver
glx-no-stencil = true;
# do not use glXCopySubBufferMESA to do window damage, use texture from pixmap if available
glx-copy-from-front = false;
# defines the swap method used, 2 denotes "Use the new NVIDIA buffer swapping method"
glx-swap-method = 2;

# opacity configurations
# opacity for active windows (1 is fully opaque, 0 is fully transparent)
active-opacity = 1;
# opacity for inactive windows
inactive-opacity = 1;
# frame opacity of windows
frame-opacity = 1;
# override inactive-opacity value when the window is inactive
inactive-opacity-override = false;
# blur the background behind windows
blur-background = false;
# method used to blur background, "dual_kawase" is typically fast and good-looking
blur-method = "dual_kawase";
# strength of the blur effect
blur-strength = 6;

# fading configurations
# enable or disable fading of windows during opacify/unopacify
fading = true;
# number of steps in a fade effect, the larger this value, the quicker the fade
fade-delta = 2;
# do not fade on window open/close
no-fading-openclose = false;
# list of conditions of windows that should not be faded
fade-exclude = [ ];

# window type configurations
# configuration for specific window types
wintypes:
{
		dock = {
				# Do not draw shadows for dock/panel windows
				shadow = false;
		};
};

# pacity rules
# set window opacity based on window class. "class_g" matches against the WM_CLASS attribute of windows
opacity-rule = [
    "100:name *= 'Peek'",
    "80:name = 'rofi'",
    "90:name = 'Terminal' && focused",
    "80:name = 'Terminal' && !focused"
];
shadow-exclude = [
  "class_g ?= 'Peek'"
];
# synchronize client with X to avoid tearing, might be slow on some drivers
xrender-sync-fence = true;
