# Reset tmux configuration
source-file ~/.tmux.reset.conf

# Terminal settings
set-option -g default-terminal 'screen-256color'
set-option -g terminal-overrides ',xterm-256color:RGB'

# Unbind default keys
unbind C-b
unbind r
unbind y

# Prefix key
set -g prefix C-a

# Reload config
bind r source-file ~/.tmux.conf \; display 'reloaded config';
bind y copy-mode 

# Pane splitting
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L

# General settings
set -g base-index 1              # Start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # Don't xit from tmux when closing a session
set -g escape-time 0             # Zero-out escape time delay
set -g history-limit 1000000     # Increase history size (from 2,000)
set -g renumber-windows on       # Renumber all windows when any window is closed
set -g set-clipboard on          # Use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g mouse on                  # Enable mouse support

# Ensure vi-style key bindings are used in copy mode
setw -g mode-keys vi

# Enable vim motions in copy mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Custom key bindings
bind-key -r f run-shell "tmux neww ~/.local/bin/my-tmux-sessionizer"
bind-key -r i run-shell "tmux neww tmux-cht.sh"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'omerxx/catppuccin-tmux' # My fork that holds the meetings script bc I'm lazy af
# set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux sessions persist after restart
# set -g @plugin 'tmux-plugins/tmux-continuum' # Autosaves sessions each 15 minutes

set -g @sessionx-bind 'q'

# Initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
